# encurtador-de-urls

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json  setup-test-db.ps1  url-shortener-builder.bat
encurtador-de-urls/: .gitignore  Dockerfile  README.md  pom.xml  setup-test-db.ps1
encurtador-de-urls/.github/workflows/: ci.yml
encurtador-de-urls/src/main/java/com/example/urlshortener/config/: ApiKeyAuthFilter.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java
encurtador-de-urls/src/main/java/com/example/urlshortener/controller/: RedirectionController.java  UrlController.java
encurtador-de-urls/src/main/java/com/example/urlshortener/dto/: CreateUrlRequest.java  ErrorResponse.java  UrlStatsResponse.java
encurtador-de-urls/src/main/java/com/example/urlshortener/entity/: AccessLog.java
encurtador-de-urls/src/main/java/com/example/urlshortener/exception/: UrlNotFoundException.java
encurtador-de-urls/src/main/java/com/example/urlshortener/repository/: AccessLogRepository.java  UrlRepository.java
encurtador-de-urls/src/main/java/com/example/urlshortener/service/: CacheService.java  UrlService.java
encurtador-de-urls/src/main/java/com/example/urlshortener/util/: ShortCodeGenerator.java
encurtador-de-urls/src/main/resources/: application.properties
encurtador-de-urls/src/main/resources/db/migration/: V1__init.sql
encurtador-de-urls/src/test/java/com/example/urlshortener/: RateLimitIntegrationTest.java  UrlIntegrationTest.java
encurtador-de-urls/src/test/java/com/example/urlshortener/dto/: CreateUrlRequestTest.java
encurtador-de-urls/src/test/java/com/example/urlshortener/scheduler/: ExpirationSchedulerIntegrationTest.java
encurtador-de-urls/src/test/java/com/example/urlshortener/service/: UrlServiceTest.java
encurtador-de-urls/src/test/java/com/example/urlshortener/testsupport/: IntegrationTestBase.java
encurtador-de-urls/src/test/resources/: application-test.properties
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  StatsChart.tsx
frontend/src/components/ui/: card.tsx  toast.tsx  toaster.tsx  use-toast.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: ApiKeyAuthFilter.java  CorsConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/urlshortener/dto/: CreateUrlRequest.java  CreateUrlResponse.java
src/main/java/com/example/urlshortener/entity/: Url.java
src/main/java/com/example/urlshortener/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/example/urlshortener/repository/: AccessLogRepository.java  UrlRepository.java
src/main/java/com/example/urlshortener/scheduler/: ExpirationScheduler.java
src/main/java/com/example/urlshortener/service/: UrlService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/urlshortener/: UrlIntegrationTest.java
src/test/java/com/example/urlshortener/config/: RateLimitFilterTest.java
src/test/java/com/example/urlshortener/dto/: CreateUrlRequestTest.java
src/test/java/com/example/urlshortener/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/urlshortener/service/: CacheServiceTest.java  UrlServiceTest.java
src/test/java/com/example/urlshortener/testsupport/: IntegrationTestBase.java
src/test/java/com/example/urlshortener/util/: ShortCodeGeneratorTest.java
src/test/resources/: application-test.properties  setup-test-db.sql
